# Find in files main makefile

plugindir = $(GEDIT_PLUGINS_LIBS_DIR)/findinfiles
plugin_PYTHON =		\
	__init__.py \
	greprunner.py \
	searchbackend.py \
	searchui.py

uidir = $(GEDIT_PLUGINS_DATA_DIR)/findinfiles
ui_DATA = findinfiles.ui

EXTRA_DIST = $(ui_DATA)

CLEANFILES = *.bak *.gladep
DISTCLEANFILES = *.bak *.gladep

-include $(top_srcdir)/git.mk
